<!DOCTYPE html>
<html>
<head>
    <include src="html/meta.html"></include>
</head>
<body>
    <div class="header"></div>
    <include src="html/content.html"></include>
    <p>Test working gulp.</p>
</body>
</html>